<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>.MartShoppes | Ecommerce Website Design</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
    body{
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #696969;
    }

    .payment {
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    /* display: none; */
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  }
  
  .payTitle {
    font-size: 20px;
    color: #333;
  }
  
  label {
    font-size: 14px;
    font-weight: 300;
  }
  
  .payInput {
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
  }
  
  .payInput::placeholder {
    color: rgb(163, 163, 163);
  }

  .cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: -40;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: #369e62;
  color: white;
  border: none;
  cursor: pointer;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

.close-x{
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width:600px) {
  .payment{
    width: 80%;
    padding: 10px;
  }
}

        </style>
    </head>
    <body>
    <div class="payment">
        <h1 class="payTitle">Personal Information</h1>
        <label>Name and Surname</label><br>
        <input type="text" placeholder="Enter Your Name" class="payInput">
        <br>
        <label>Phone Number</label><br>
        <input type="text" placeholder="+1 234 5678" class="payInput"><br>
        <label>Address</label><br>
        <input type="text" placeholder="Address" class="payInput">
        <h1 class="payTitle">Card Information</h1>
        <div class="cardIcons">
            <img src="./images/visa.png" width="40" alt="" class="cardIcon">
            <img src="./images/master.png" alt="" width="40" class="cardIcon">
        </div>
        <input type="password" class="payInput" placeholder="Card Number">
        <div class="cardInfo">
            <input type="text" placeholder="mm" class="payInput sm">
            <input type="text" placeholder="yyyy" class="payInput sm">
            <input type="text" placeholder="cvv" class="payInput sm">
        </div>
        <button class="payButton">Checkout!</button>
        <span class="close"><a href="index.html" class="close-x">X</a></span>
    </div>
  </body>
</html>